spring.application.name=travelbnb

spring.datasource.url=jdbc:mysql://localhost:3306/travelbnbdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true